# my-spot

./: MySpot.sln  README.md  docker-compose.yml
src/MySpot.Api/: MySpot.Api.csproj  Program.cs  UsersApi.cs  appsettings.Development.json  appsettings.IntegrationTesting.json  appsettings.json  logs.txt
src/MySpot.Api/Commands/: ChangeReservationLicencePlate.cs  CreateReservation.cs  DeleteReservation.cs
src/MySpot.Api/Controllers/: HomeControler.cs  ParkingSpotsController.cs  ReservationsController.cs  UsersController.cs
src/MySpot.Api/DTO/: ReservationDTO.cs
src/MySpot.Api/Entities/: Reservation.cs  WeeklyParkingSpot.cs
src/MySpot.Api/Exceptions/: CustomException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidLicencePlateException.cs  InvalidParkingSpotNameException.cs  InvalidReservationDateException.cs  ParkingSpotAlreadyReservedException.cs
src/MySpot.Api/Models/: Reservation.cs
src/MySpot.Api/Properties/: launchSettings.json
src/MySpot.Api/Repositories/: IWeeklyParkingSpotRepository.cs  InMemoryWeeklyParkingSpot.cs
src/MySpot.Api/Services/: Clock.cs  IClock.cs  IReservationsService.cs  ReservationsService.cs
src/MySpot.Api/ValueObjects/: Date.cs  EmployeeName.cs  LicencePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  Week.cs
src/MySpot.Application/: Extensions.cs  MySpot.Application.csproj
src/MySpot.Application/Abstractions/: ICommand.cs  IQuery.cs  IQueryHandler.cs
src/MySpot.Application/Commands/: ChangeReservationLicencePlate.cs  CreateReservation.cs  DeleteReservation.cs  ReserveParkingSpotForCleaning.cs  ReserveParkingSpotForVehicle.cs  SignIn.cs  SignUp.cs
src/MySpot.Application/Commands/Handlers/: ChangeReservationLicencePlateHandler.cs  DeleteReservationHandler.cs  ReserveParkingSpotForCleaningHandler.cs  ReserveParkingSpotForVehicleHandler.cs  SignInHandler.cs  SignUpHandler.cs
src/MySpot.Application/DTO/: ReservationDTO.cs  UserDTO.cs  WeeklyParkingSpotDTO.cs
src/MySpot.Application/Exceptions/: InvalidCredentialsException.cs  ReservationNotFoundException.cs  UserNotFoundException.cs  WeeklyParkingSpotNotFoundException.cs
src/MySpot.Application/Queries/: GetUser.cs  GetUsers.cs  GetWeeklyParkingSpots.cs
src/MySpot.Application/Secutiry/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
src/MySpot.Application/Services/: IClock.cs  IReservationsService.cs  ReservationsService.cs
src/MySpot.Infrastructure/: AppOptions.cs  Extensions.cs  MySpot.Infrastructure.csproj  PostgresOptions.cs
src/MySpot.Infrastructure/Auth/: Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  MySpotDbContext.cs  PostgresUnitOfWork.cs
src/MySpot.Infrastructure/DAL/Configurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/MySpot.Infrastructure/DAL/Handlers/: Extensions.cs  GetUserQueryHandler.cs  (+2 more)
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Repositories/: InMemoryWeeklyParkingSpot.cs
src/MySpot.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/MySpot.Infrastructure/Time/: Clock.cs
(+83 files in other folders)
