@url=http://localhost:5000

GET {{url}}/users
Authorization: Bearer {{accessToken}}

###

POST {{url}}/users
Content-Type: application/json

{
    "email": "admin@test.pl",
    "username": "admin",
    "fullname": "test test",
    "password": "pwd123",
    "role": "admin"
}

###

# @name sign_in
POST {{url}}/users/sign-in
Content-Type: application/json

{
    "email": "admin@test.pl",
    "password": "pwd123"
}

###

@accessToken={{sign_in.response.body.$.accessToken}}

### 

GET {{url}}/users/me
Authorization: Bearer {{accessToken}}